104

true,true,8,2

laser_shoot:,0.5,,0.2749,,0.2014,0.3,0.7606,0.3621,-0.1799,,,,,,,,,,,0.0235,0.1113,,0.0759,-0.117,1,,,0.2738,,,,masterVolume:3
hit_1:3,0.5,,0.0702,,0.2804,0.3,0.361,,-0.4487,,,,,,,,,,,,,,,,1,,,0.1436,,,,masterVolume:4
hit_2:3,0.5,,0.0702,,0.215,0.275,0.27,,-0.4499,0.2549,,,0.48,,,-0.2199,,0.165,,,,,,0.2949,1,0.5049,,0.1436,0.1299,0.28,-0.035,masterVolume:5
hit_3:3,0.5,,0.0702,,0.215,0.275,0.27,,-0.4499,0.2549,,,0.48,,,-0.2199,,0.165,,,,,,0.2949,1,0.5049,,0.1436,0.1299,0.585,-0.035,masterVolume:6
pickup_coin:2,0.5,,0.025,0.38,0.16,0.125,0.6173,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:8
explosion:5,0.5,0.6603,0.0246,0.5527,0.145,0.2923,0.6839,,-0.0029,-0.5405,0.2569,0.5901,0.0672,0.921,0.6933,-0.2058,0.6169,-0.0164,0.5217,0.1768,-0.9999,,-0.05,0.3031,0.5588,-0.6079,0.3922,0.0001,-0.1323,0.0026,-0.7213,masterVolume:9
pickup_coin2:2,0.5,0.155,0.115,,0.115,0.19,0.775,,-0.255,-0.4399,,,,,,,,,,,,,,,0.195,,,0.775,-0.01,,0.0549,masterVolume:10

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
